html,body,ul,li,p,h1,h2,h3,h4,h5,h6,a,button{
	margin:0px;
	padding:0px;
	list-style:none;
	text-decoration:none;
	color:#fff;
}
.lf{float:left;}
.rt{float:right;}
.clear{clear:both;}
[class*="col-"]{
	float:left;
	box-sizing: border-box;
}
@media screen and (min-width: 768px){
    [class*="col-md-"]{
        float:left;
    }
    .col-md-1{
        width:8.33%;
    }
    .col-md-2{
        width:16.67%;
    }
    .col-md-3{
        width:25%;
    }
    .col-md-4{
        width:33.33%;
    }
    .col-md-5{
        width:41.67%;
    }
    .col-md-6{
        width:50%;
    }
    .col-md-7{
        width:58.33%;
    }
    .col-md-8{
        width:66.67%;
    }
    .col-md-9{
        width:75%;
    }
    .col-md-10{
        width:83.33%;
    }
    .col-md-11{
        width:91.67%;
    }
    .col-md-12{
        width:100%;
    }
}
@media screen and (max-width: 768px){
    [class*="col-sm-"]{
        float:left;
    }
    .col-sm-1{
        width:8.33%;
    }
    .col-sm-2{
        width:16.67%;
    }
    .col-sm-3{
        width:25%;
    }
    .col-sm-4{
        width:33.33%;
    }
    .col-sm-5{
        width:41.67%;
    }
    .col-sm-6{
        width:50%;
    }
    .col-sm-7{
        width:58.33%;
    }
    .col-sm-8{
        width:66.67%;
    }
    .col-sm-9{
        width:75%;
    }
    .col-sm-10{
        width:83.33%;
    }
    .col-sm-11{
        width:91.67%;
    }
    .col-sm-12{
        width:100%;
    }
}
@media screen and (max-width: 479px){
    [class*="col-xs-"]{
        float:left;
    }
    .col-xs-1{
        width:8.33%;
    }
    .col-xs-2{
        width:16.67%;
    }
    .col-xs-3{
        width:25%;
    }
    .col-xs-4{
        width:33.33%;
    }
    .col-xs-5{
        width:41.67%;
    }
    .col-xs-6{
        width:50%;
    }
    .col-xs-7{
        width:58.33%;
    }
    .col-xs-8{
        width:66.67%;
    }
    .col-xs-9{
        width:75%;
    }
    .col-xs-10{
        width:83.33%;
    }
    .col-xs-11{
        width:91.67%;
    }
    .col-xs-12{
        width:100%;
    }
}
img{
	vertical-align:bottom;
}
body{
 	font-family:"微软雅黑","黑体";
}
#Totop,#Login,#PriIntro{
	position:fixed;
	right:0;
	bottom:50px;
	border:5px solid #ddd;
	border-right:0;
	z-index:5;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	overflow: hidden;
}
#Totop{
    border:0;
    border-radius: 0;
    right: 10px;
}
#Totop img{
    cursor: pointer;
    width: 50px;
}
@-webkit-keyframes rotate {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);

    }
    100% {
        transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
    }
}
#Totop img:hover{
    animation: rotate 0.3s;
    -moz-animation: rotate 0.3s;
    -o-animation: rotate 0.3s;
    -webkit-animation: rotate 0.3s;
}
#Login a{
	color:#fff;
	padding:5px;
	background:#45B39E;
	display: inline-block;
}
#header,#banner,#spot-show,#food-show,#footer{
	width:100%;
	margin:0 auto;
	/*min-width:900px;*/
}
#header{
	overflow:hidden;
	background:#323A45;
	border-bottom:3px solid #45B39E;
}
#header>div:first-child{
	width:80%;
	margin:0 auto;
}
.content-slider,.spot-intro,.spot-title,.food-intro,.food-title{
	width:90%;
	margin:0 auto;
}
#header .title{
	color:#fff;
	font:25px/93px "黑体";
	float:left;
}
#header .title img{
	width:90px;
}
#header .nav{
	float:right;
}
#header .nav>li{
	float:left;
    height: 93px;
}
#header .nav>li a{
	color:#fff;
	display:inline-block;
    padding:0 20px;
    margin-top:34px;
    border-top:2px solid transparent;
    background:rgba(0,0,0,0.0);
    transition: padding-top 0.3s linear,margin-top 0.3s linear;
}

#header .nav li a:hover,#header .nav li.active a{
    border-top:2px solid #45B39E;
    margin-top: 0;
    padding-top:34px;
    color:#45B39E;
}
#footer{
    background:#45B39E;
    padding:20px 0;
    overflow: hidden;
}
.footer{
    width:80%;
    margin:0 auto;
}
.footer h2{
    line-height: 40px;
}
.footer p{
    font-size:14px;
    line-height:25px;
    float:left;
    margin-right:20px;
}

#Login{
    bottom: 50%;
    margin-bottom:-36px;
}
#Login li{
    background: #45B39E;
}
#PriIntro li{
    padding:5px 0;
}
#Login li a{
    padding: 5px 12px;
}

#Login li a:hover{
    background: #323A45;
    color: #fff;
}
.tologin{
    position:fixed;
    right:70px;
    top:50%;
    margin-top:-35px;
    border:1px solid #ddd;
    border-radius:5px;
    z-index:10;
    background:#f00;
    display:none;
}
.tologin p{
    padding:15px 10px;
}
.tologin i{
    border:6px solid transparent;
    border-left:12px solid #f00;
    position:absolute;
    right:-18px;
    top:50%;
    z-index:105;
    margin-top:-11px;
}
.modal {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-dialog {
    position: absolute;
    width: 400px;
    background: #fff;
    top:50%;
    left:50%;
    transform: translate(-220px,-140px);
    padding: 20px;
    border-radius: 4px;
}

.modal-content h3 {
    color: #323A45;
    text-align: center;
}

.modal-content span {
    color: #323A45;
}

.modal-content p {
    width: 393px;
    height: 23px;
    border: 1px solid #e4393c;
    background: rgba(227, 230, 114, 0.07);
    line-height: 23px;
    color: #e4393c;
    margin: 10px 0;
    padding: 5px 0;
    padding-left: 5px;
}
.modal-content span {
    margin-right: 6px;
}
.modal-content input {
    border: 1px solid #ddd;
    width: 340px;
    height: 30px;
    margin: 5px 0;
}
#login-form{
    overflow:hidden;
}
#login-form>span{
    float:right;
    margin-top:10px;
    font-size:14px;
}
#login-form a{
    color:#45B39E;
}
#login-form b{
    color: #A4A2A2;
    position:absolute;
    top:0;
    left:94%;
    font-size: 25px;
}
#login-form b:hover{
    cursor: pointer;
    color: #323232;
}
#bt-login{
    width: 400px;
    height: 35px;
    margin-top: 5px;
    background: #45B39E;
    border-radius: 3px;
    border: 0px;
    color: #fff;
    outline: none;
    box-shadow: 0;
    cursor: pointer;
    font-weight: bold;
    font: 18px "微软雅黑";
}