#section {
    min-height: 800px;
    width: 80%;
    margin: 0 auto;
    border: 1px solid #ddd;
    color: #323A45;
}

#msgSend, #msgShow {
    border: 2px solid #45B39E;
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    overflow: hidden;
    box-sizing: border-box;
}
#msgSend h2 {
    color: #323A45;
    text-align: center;
}

#msgSend textarea {
    resize: none;
    vertical-align: top;
}

#msgSend span {
    display: inline-block;
    padding: 5px;
    color: #323A45;
    width: 100px;
    text-align: right;
}

#msgSend .content {
    text-align: center;
    overflow: hidden;
}

#msgSend p {
    padding: 5px 0;
}

#msgSend input, #msgSend textarea {
    border: 1px solid #323A45;
    outline: none;
    width: 60%;
    border-radius: 3px;
    font-size: 14px;
    box-sizing: border-box;
}

#msgSend input {
    height: 30px;
}
#msgSend textarea {
    font-family: "微软雅黑", "黑体";
    padding: 5px 2px;
}

#msgSend button {
    color: #323A45;
    background: #dddddd;
    padding: 3px 8px;
    font-size: 14px;
    font-family: "微软雅黑", "黑体";
    cursor: pointer;
    float: right;
}

#msgShow {
    border: 0;
    width: 90%;
}

#msgShow li {
    color: #323A45;
}

#msgShow a {
    color: #323A45;
}

#msgShow > div {
    position:relative;
}

#msgShow > div:nth-child(odd) {
    background: #edeae6;
    border:1px solid #ddd;
    border-radius: 10px;
}
#msgShow>div{
    margin:30px 0;
}
#msgShow > div:nth-child(even) {
    background: #fff;
    border:1px solid #ddd;
    border-radius: 10px;
}
#msgShow>div .photo{
    position:absolute;
    left:35px;
    top:-76px;

}
#msgShow .photo li:first-child{
    width:100px;
    height:100px;
}
#msgShow .photo li:nth-child(2){
	position:absolute;
	width:95px;
	left:9px;
	top:50%;
	background:rgba(0,0,0,0.3);
	color:#fff;
	padding:5px 0;
}
#msgShow >div >div{
    padding:50px 10px 0 10px;
}
#msgShow > div > ul {
    padding-top: 20px;
}

#msgShow > div > ul li {
    text-align: center;
    margin: 5px 0;
}

#msgShow > div li img {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 56px;
    background: #fff;
    box-shadow: 0px 0px 4px 1px #fff;
    width:100%;
}

#msgShow > div .myMsg {
    overflow: hidden;
    padding:10px;
}
#msgShow > div .myMsg li {
    padding: 5px;
}
#msgShow > div .myMsg li div {
    display: inline;
    line-height: 25px;
    font-size: 14px;
}
