#section{
    min-height: 500px;
}
#section{
    width: 80%;
    margin:0 auto;
}
#main{
    position: relative;
    height:280px;
    margin-top:20px;
}
#main div{
    position: absolute;
}
#main div img{
    width:100%;
}
#main div:first-child,#main div:nth-child(5){
    width:270px;
    height:159px ;
    z-index: 10;
    top:53px;
}
#main div:first-child{
    left:0;
}
#main div:nth-child(5){
    left:calc(100% - 270px);
}
#main div:nth-child(2),#main div:nth-child(4){
    width:360px;
    height: 212px;
    z-index: 30;
    top:26.5px;
}
#main div:nth-child(2){
    left:calc(31% - 225px);
}
#main div:nth-child(4){
    left:calc(75% - 225px);
}
#main div:nth-child(3){
    width:450px;
    height:265px;
    left:calc(50% - 225px);
    z-index: 35;
}
#main div:nth-child(6){
    left:calc(100% - 90px);
    width:180px;
    height:106px;
    top:79.5px;
    opacity:0;
    display: none;
}
#content {
    margin:0 auto;
    margin-bottom:20px;
    width:80%;
    position: relative;
    background: #edeae6;
    border-radius: 20px;
    min-height:450px;
}
#content div{
    color:#323A45;
    padding:20px;
    text-indent:  24px;
    left:0;
    top:0;
    opacity: 0;
    width: 100%;
    display: none;
}
#content div.active{
    display: block;
    box-sizing: border-box;
    width:100%;
}
#content b {
    position: absolute;
    border: 20px solid transparent;
    border-bottom: 25px solid #edeae6;
    left: 50%;
    top: -45px;
    margin-left: -10px;
    z-index: 100;
}
#content div:nth-child(1),#content div.active{
    opacity: 1;
}
#content div ul li p:first-child{
    color: #fff;
    background:#45B39E;
    padding:5px 0;
    border-radius: 5px;
}
#content div ul li p:first-child:hover,#content div ul li p.active{
    cursor: pointer;
    background: #438c77;
}
#content div.active h3{
    text-align: center;
    color:#45B39E;
    font-weight: normal;
    padding:5px 0;
}
#content div ul li{
    margin-bottom:10px;
}
#content div ul li p:nth-child(2){
    display: none;
    padding:5px 0;
    color:#121D12;
    line-height: 25px;
}
#content div ul li:first-child p:nth-child(2){
	display: block;
}
