<!DOCTYPE html>
<html>
	<head>
		<title>魅力运城-同城会</title>
		<meta charset="utf-8"/> 
		<link rel="stylesheet" href="css/common.css"> 
		<link rel="stylesheet" href="css/contact.css">
		<link rel="icon" href="img/favicon.ico">
	</head>
	<body>
		<header id="header">
		</header>
		<section id="section">
			<div id="msgShow">
			</div>
			<div id="msgSend">
				<h2>我 要 留 言</h2>
				<div class="content">
					<p>
						<span>标&nbsp;题:</span>
						<input name="title" type="text" placeholder="请输入标题"/>
					</p>
					<p>
						<span>留言内容:</span>
						<textarea name="mainText" id="" cols="30" rows="10"></textarea>
					</p>
					<p>
						<button id="btnSend">发布</button>
					</p>
				</div>
			</div>
		</section>
		<footer id="footer"></footer>
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/common.js"></script>
		<script src="js/contact.js"></script>
	</body>
</html>
