<!DOCTYPE html>
<html>
	<head>
		<title>魅力运城-特产</title>
		<meta charset="utf-8"/>
		<link rel="icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/common.css"> 
		<link rel="stylesheet" href="css/food.css">
	</head>
	<body>
		<header id="header"></header>
		<section id="section">
			<ul id="title" class="col-md-12">
				<li class="active col-md-2">所有美食
				</li>
				<li class="col-md-2">甜点类
					<ul>
						<li class="wxzb">[<span>闻喜煮饼</span>]</li>
						<li>[<span>芮城麻片</span>]</li>
						<li>[<span>豆沙糕</span>]</li>
						<li></li>
					</ul>
				</li>
				<li class="col-md-2">小吃类
					<ul>
						<li>[<span>凉 粉</span>]</li>
						<li>[<span>和捞面</span>]</li>
						<li></li>
					</ul>
				</li>
				<li class="col-md-2">水果类
					<ul>
						<li>[<span>万荣平果</span>]</li>
						<li>[<span>三白瓜</span>]</li>
						<li></li>

					</ul>
				</li>
				<li class="col-md-2">面食类
					<ul>
						<li>[<span>稷山麻花</span>]</li>
						<li>[<span>闻喜花馍</span>]</li>
						<li>[<span>油酥饼</span>]</li>
						<li></li>
					</ul>
				</li>
			</ul>
			<div id="content">
					<div class="col-md-12 sweet">
						<img src="img/zb.jpg" class="col-md-3 col-sm-6"/>
						<div class="col-md-9 col-sm-6">
							<h2>闻喜煮饼</h2>
							<p>
								闻喜煮饼是一种山西省的汉族传统名点。在山西有着饼点之王的美誉，又有国式糕点绝产之美称。煮饼在明末就已有名气。煮饼是一种油炸的点心。在晋南民间把“炸”就叫“煮”。闻喜煮饼形似圆月，由于外皮粘满白芝麻，所以外观是月白色。其外裹芝麻，滚圆状，内有栗色、绛白二色分明的饼馅，可拉出几厘米长的细丝，吃起来酥沙香甜、不皮不粘不腻，久不变质。
							</p>
						</div>
					</div>
					<div class="col-md-12 noodle">
						<div class="col-md-9">
							<h2>稷山麻花</h2>
							<p>
								稷山麻花是山西运城的特色传统风味小吃。据传，麻花原是宫廷食品，传至民间时成为两股面粘在一起的形状，现在洪洞一带还可见到这种食品。清乾隆年间，翟店镇西位村的一位商人把它带回家乡稷山，制作出售，食者甚多。后来，这位商人不断改进制作技术，将麻花由两股改成三股，然后拧成炸制，呈金黄色细丝花纹状。目前，稷山麻花已进入北京、深圳、黑龙江等10多个省市销售，颇受欢迎。
							</p>
						</div>
						<img src="img/mh.jpg" class="col-md-3"/>
					</div>
					<div class="col-md-12 sweet">
						<img src="img/mp.jpg" class="col-md-3"/>
						<div class="col-md-9">
							<h2>芮城麻片</h2>
							<p>
								芮城麻片是山西省的特色传统名食之一。创自明末清初，已有300多年的历史，素以酥脆甜香而著称于省内外。</p>
							<p>
							该小吃片薄如纸，色如琥珀，其味蜜甜，入口酥脆。经盛夏而不粘连，存放久而不变味。长久食用，有舒肝健脾、消除疲劳、振奋精神、补充营养、促进新陈代谢之功效，老幼咸宜。
						</p>


						</div>
					</div>
					<div class="col-md-12 noodle">
						<div class="col-md-9">
							<h2>闻喜花馍</h2>
							<p>闻喜花馍是山西省运城市闻喜县的汉族传统名点，是人工用面做成的各种样式的馒头，因花式各样而命名为花馍。闻喜花馍盛行于明清，已有1000多年历史，已形成独特的艺术风格和完整的创作体系。 闻喜花馍有“花糕”、“花馍”、“吉祥物”、“盘顶”四大系列200多个品种。闻喜花馍2006年入选山西省级非物质文化遗产名录。</p>
						</div>
						<img src="img/wxhm.jpg" class="col-md-3"/>
					</div>
					<div class="col-md-12 fruit">
						<img src="img/pg.jpg" class="col-md-3"/>
						<div class="col-md-9">
							<h2>万荣苹果</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque cupiditate deserunt distinctio dolorum earum eum facere iste itaque libero minima, molestiae nisi nostrum obcaecati quam quia ut veniam voluptate
							</p>
						</div>
					</div>
					<div class="col-md-12 snack">
						<div class="col-md-9">
							<h2>凉粉</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates earum vel quaerat dignissimos id itaque illo esse aspernatur ducimus. Quasi reiciendis ullam quos doloribus sapiente harum deleniti nostrum soluta.</p>
						</div>
						<img src="img/lf.jpg" class="col-md-3"/>
					</div>
				<div class="col-md-12 sweet">
					<img src="img/dsg.jpg" class="col-md-3"/>
					<div class="col-md-9">
						<h2>豆沙糕</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates earum vel quaerat dignissimos id itaque illo esse aspernatur ducimus. Quasi reiciendis ullam quos doloribus sapiente harum deleniti nostrum soluta.</p>
					</div>
				</div>
				<div class="col-md-12 fruit">
					<div class="col-md-9">
						<h2>三白瓜</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates earum vel quaerat dignissimos id itaque illo esse aspernatur ducimus. Quasi reiciendis ullam quos doloribus sapiente harum deleniti nostrum soluta.</p>
					</div>
					<img src="img/sbg.jpg" class="col-md-3"/>
				</div>
				<div class="col-md-12 snack">
					<img src="img/hlm.jpg" class="col-md-3"/>
					<div class="col-md-9">
						<h2>饸烙面</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates earum vel quaerat dignissimos id itaque illo esse aspernatur ducimus. Quasi reiciendis ullam quos doloribus sapiente harum deleniti nostrum soluta.</p>
					</div>
				</div>
				<div class="col-md-12 noodle">
					<div class="col-md-9">
						<h2>油酥饼</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates earum vel quaerat dignissimos id itaque illo esse aspernatur ducimus. Quasi reiciendis ullam quos doloribus sapiente harum deleniti nostrum soluta.</p>
					</div>
					<img src="img/ysb.jpg" class="col-md-3"/>
				</div>
				<div class="col-md-12">
					<ul id="page" ></ul>
				</div>

			</div>
			<div id="foodIntro" class="wxzb" style="display: none">
				<div class="col-md-4 left">
					<div class="col-md-12">
						<img src="img/zb.jpg" class="active"/>
						<img src="img/zb02.jpg" alt="2"/>
						<img src="img/zb03.jpg" alt="3"/>
					</div>
					<ul class="col-md-12">
						<li class="active">
							<img src="img/zb-s.jpg" alt="1"/>
							<b></b>
						</li>
						<li>
							<img src="img/zb02-s.jpg" alt="2"/>
							<b></b>
						</li>
						<li>
							<img src="img/zb03-s.jpg" alt="3"/>
							<b></b>
						</li>
					</ul>
				</div>
				<div class="col-md-8 right">
					<p>
						闻喜煮饼是一种山西省的汉族传统名点。在山西有着饼点之王的美誉，又有国式糕点绝产之美称。煮饼在明末就已有名气。鲁迅先生在小说《孤独者》中有“我提着两包闻喜产的煮饼去看友人”的字句，可见闻喜煮饼确实声名远播。煮饼是一种油炸的点心。在晋南民间把“炸”就叫“煮”。闻喜煮饼形似圆月，由于外皮粘满白芝麻，所以外观是月白色。其外裹芝麻，滚圆状，内有栗色、绛白二色分明的饼馅，可拉出几厘米长的细丝，吃起来酥沙香甜、不皮不粘不腻，久不变质。主要原料为面粉、蜂蜜、小磨香油、糖粞及上等红白糖等。闻喜煮饼至今仍是老少皆宜的一种大众食品。
					</p>
					<a href="">我要买</a>
				</div>
			</div>
		</section>
		<footer id="footer"></footer>
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/food.js" ></script>
		<script src="js/common.js"></script>
	</body>
</html>
