<!DOCTYPE html>
<html>
	<head>
		<title>山西运城欢迎您</title>
		<meta charset="utf-8"/>
		<link rel="icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/common.css"> 
		<link rel="stylesheet" href="css/index.css"> 
	</head>
	<body>
		<header id="header"></header>
		<div id="banner">
			<ul class="img-slider">
				<li class="active"><img src="img/slider1.jpg"></li>
				<li><img src="img/slider2.jpg"></li>
				<li><img src="img/slider3.jpg"></li>
				<li><img src="img/slider4.jpg"></li>
			</ul>
			<b class="left"></b>
			<b class="right"></b>
			<div class="content-slider">
				<div class="active">
					<h1>舜 帝 陵</h1>
					<p>舜帝陵位于山西省运城市的鸣条岗西端，为中华民族“五帝”之一的舜帝的陵庙。2006年5月被国务院公布为全国重点文物保护单位，为国家AAAA级景区。分舜帝大道、舜帝广场、舜帝公园、舜帝陵庙四大部分。陵冢启于禹时，陵庙始建于唐开元二十六年（738年）。</p>
				</div>
				<div>
					<h1>黄 河 铁 牛</h1>
					<p>黄河大铁牛位于永济古蒲州城西门外黄河滩上，距普救寺约4华里。唐朝时，又重建了浮桥，并冶铸了这尊“镇河大铁牛”，置于古蒲州城遗址西门外黄河滩上作为护桥之神。铁牛共八尊，现已出土了有四尊，每尊身长丈余，重约一吨，它们均面向黄河排列。同时出土的还有铁山、铁柱、铁人等，造型生动逼真，形象动人。</p>
				</div>
				<div>
					<h1>五 老 峰</h1>
					<p>五老峰位于山西省永济市市区东南16公里的中条山脉，地处晋、秦、豫三省交汇之黄河金三角。五老峰原名五老山，因古代五老在此为帝王授《河图》《洛书》而名。 </p>
				</div>
				<div>
					<h1>盐 池</h1>
					<p>运城盐池是由于造山运动和地壳变化，中条山北麓造成断裂，出现了一个狭长的凹陷地带，逐渐形成湖泊，天长日久，水中的钾盐、石灰石、镁盐、硫酸盐以及食盐慢慢与早期淤积层结合，经过长期自然蒸发作用，盐类沉淀，结成了很厚的矿石层，才形成了盐湖。 </p>
				</div>
			</div>
		</div>
		<div id="spot-show">
			<i></i>
			<b></b>
			<p class="spot-title">
				<a href="#">旅游景点</a>
			</p>
			<ul class="spot-intro">
				<li>
					<div>
						<img src="img/guanquelou_s.jpg">
					</div>
					<h3>鹳 雀 楼</h3>
					<p>鹳雀楼，又名鹳鹊楼，因时有鹳雀栖其上而得名，位于山西省永济市蒲州古城西面的黄河东岸。始建于北周 ，由于楼体壮观，结构奇巧，加之周围风景秀丽，唐宋之际文人学士登楼赏景留下许多不朽诗篇，以王之涣《登鹳雀楼》最富盛名。</p>
					<a class="button" href="spot.html">More</a>
				</li>
				<li>
					<div>
						<img src="img/yonglegong_s.jpg">
					</div>

					<h3>永 乐 宫</h3>
					<p>永乐宫，因故址在永乐镇而命名，又名大纯阳万寿宫。永乐宫属全国重点文物保护单位，原址位于山西省芮城县永乐镇招贤村，现址位于芮城县城北3公里的龙泉村东侧。永乐宫始建于元代，施工期前后共110多年。宫殿内部的墙壁上布满永乐宫壁画。</p>
					<a class="button" href="spot.html" href="spot.html">More</a>
				</li>
				<li>
					<div>
						<img src="img/shundiling_s.jpg">
					</div>
					<h3>舜 帝 陵</h3>
					<p>舜帝陵位于山西省运城市的鸣条岗西端，为中华民族“五帝”之一的舜帝的陵庙。2006年5月被国务院公布为全国重点文物保护单位，为国家AAAA级景区。分舜帝大道、舜帝广场、舜帝公园、舜帝陵庙四大部分。</p>
					<a class="button">More</a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
		<div id="food-show">
			<b></b>
			<p class="food-title">
				<a href="#">特色小吃</a>
			</p>
			<ul class="food-intro">
				<li>
					<div>
						<img src="img/zb.jpg">
					</div>
					<h3>闻 喜 煮 饼</h3>
					<p><a href="food.html">More</a></p>
				</li>
				<li>
					<div>
						<img src="img/mh.jpg">
					</div>

					<h3>稷 山 麻 花</h3>
					<p><a href="food.html">More</a></p>
				</li>
				<li>
					<div>
						<img src="img/mp.jpg">
					</div>

					<h3>芮 城 麻 片</h3>
					<p><a href="food.html">More</a></p>
				</li>
			</ul>
			<div class="clear"></div>

		</div>
		<footer id="footer"></footer>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/index.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
