<!DOCTYPE html>
<html>
	<head>
		<title>魅力运城-用户中心</title>
		<meta charset="utf-8"/> 
		<link rel="stylesheet" href="css/common.css"> 
		<link rel="stylesheet" href="css/personal.css">
		<link rel="icon" href="img/favicon.ico">
	</head>
	<body>
		<header id="header">
		</header>
		<section id="section">
			<ul id="title">
				<li><a href="" class="active">个人信息</a></li>
				<li><a href="">我的留言</a></li>
				<li><a href="">回复我的</a></li>
			</ul>
			<div id="main">
				<div>
					<p>我的头像：<br/><img src="img/user_01.jpg"/></p>
					<p>我的姓名：<br/>
					<p>我的密码：<br/>
					<p>
					<button class="update">修改信息</button>
					<button class="save">保存修改</button>
				</p>
				</div>
				<div>
					<table class="msg">
						<thead>
						<tr>
							<th>编 号</th>
							<th>标 题</th>
							<th>内 容</th>
							<th>时 间</th>
							<th>操 作</th>
						</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<div>该页面还没有开发,敬请期待！！</div>
			</div>
		</section>
		<footer id="footer"></footer>
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/common.js"></script>
		<script src="js/personal.js"></script>
	</body>
</html>

