<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>魅力运城-用户注册页面</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/regist.css" />
	<link rel="icon" href="img/favicon.ico">
</head>
<body>
<!-- <img src="img/regist.jpg" alt=""/> -->
    <section>
        <h1 id="title">用户注册页面</h1>
		<div id="formList">
			<div>
				<span>用户名：</span>
				<input name="username" id="uname"
		 placeholder="请输入用户名" autofocus required pattern="^[a-zA-Z0-9]{6,16}$"/>
				<span>*</span>
				<p class="vali_Info">请输入6至16位的英文或数字</p>
			</div>
			<div>
				<span>密  码：</span>
				<input type="password" id="upwd" name="pwd"  placeholder="请输入密码" required pattern="^[0-9]{6,12}$"/>
				<span>*</span>
				<p class="vali_Info">请输入6至12位的数字</p>
			</div>
			<div>
				<span>确认密码：</span>
				<input type="password" id="repwd" name="pwd"  placeholder="请输入密码" required/>
				<span>*</span>
				<p class="vali_Info">请确认密码</p>
			</div>
			<div>
				<button id="regist">注 册</button>
			</div>
		</div>
		<p class="success"></p>
    </section>
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/common.js"></script>
	<script src="js/regist.js"></script>
</body>
</html>