<!DOCTYPE html>
<html>
	<head>
		<title>魅力运城-景点古建筑</title>
		<meta charset="utf-8"/> 
		<link rel="stylesheet" href="css/common.css"> 
		<link rel="stylesheet" href="css/spot.css">
		<link rel="icon" href="img/favicon.ico">
	</head>
	<body>
		<header id="header">
		</header>
		<section id="section">
			<div id="main">
				<div><img src="img/shundiling_s.jpg" alt=""/></div>
				<div><img src="img/fenglingdu_s.jpg" alt=""/></div>
				<div><img src="img/yonglegong_s.jpg" alt=""/></div>
				<div><img src="img/guanquelou_s.jpg" alt=""/></div>
				<div><img src="img/lijiazhuangyuan_s.jpg" alt=""/></div>
				<div><img src="img/guandimiao_s.jpg" alt=""/></div>
			</div>
			<div id="content">
				<div class="active">
					<h3>永 乐 宫</h3>
					<ul>
						<li>
							<p>景区历史</p>
							<p>
								永乐宫于元代定宗贵由二年（公元1247年）动工兴建，元代至正十八年（公元1358迁）竣工，施工期达110多年。金大定八年（1168）毁于火，后重建。元中统三年（1261）扩为“大纯阳万寿宫”。<br/>&nbsp;&nbsp;&nbsp;&nbsp;金、元时期，道教得到统治者的利用和支持，道观的兴建也具有一定的规模。元大都的道观达52宫、70观。<br/>&nbsp;&nbsp;&nbsp;&nbsp;1959年至1964年间，三门峡水库的修建使得永乐宫位于库区淹没区，被整体搬迁至芮城县城北郊的龙泉村附近，距离原址20公里许。现存的永乐宫主要建筑为一门三殿，一门为龙虎殿，也就是无极门，三殿为三清殿、纯阳殿、重阳殿
							</p>
						</li>
						<li>
							<p>主要景点</p>
							<p>
								景区古建筑 <br/>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;永乐宫由南向北依次排列着宫门、无极门、三清殿、纯阳殿和重阳殿。在建筑总体布局上，东西两面不设配殿等附属建筑物，在建筑结构上，使用了宋代“营造法式”和辽、金时期的“减柱法”。
							</p>
						</li>
						<li>
							<p>景区文化</p>
							<p>
								永乐宫的原址的芮城西南的黄河北岸芮城县永乐镇彩霞村。1959年，由于永乐宫位于计划修建的三门峡水库的蓄水区，工匠们仔细研究如何将近1000平方公尺的壁画完好地搬走重建。最终的搬迁方案是先拆几座宫殿的屋顶，再以特殊的人力拉锯法，用锯片极细微地将附有壁画的墙壁逐块锯下。在搬迁过程中，共锯出了550多块，每一块都划上记号。再以同样的锯法，把牢固地附在墙上的壁画分出来，使之与墙面分离，然后全部划上记号，放入垫满了厚棉胎的木箱中。墙壁、壁画薄片和其它构件，逐步运到中条山麓，先重嵌宫殿，在墙的内壁上新铺上一层木板，再逐片地将壁画贴上，最后由画师将壁画加以仔细修饰。这项工程历经5年时间终告完成。
							</p>
						</li>
						<li>
							<p>旅游参考</p>
							<p>
								开放时间
								08:00—18:00
								<br/>
								购票信息 <br/>
								1、门票价格：￥50 <br/>
								2、取票地点：景区售票处<br/>
								3、特惠政策<br/>
								A、免费政策：70以上老人凭证免票；军官凭军官证免票。<br/>
								B、优惠政策：1.2米以上儿童、学生凭学生证、60—70岁老人购买票半价。<br/>
								（优惠政策需到景区自行购买）
							</p>
						</li>
					</ul>
				</div>
				<div>
					<h3>鹳 雀 楼</h3>
					<ul>
						<li>
							<p>建筑结构</p>
							<p>
								鹳雀楼是现存最大的仿唐建筑，外观四檐三层，内分六层，总高73.9米，总建筑面积33206平方米，总重量58000吨，在建筑形制上充分体现了唐代风格。一层主题千古绝唱和大唐蒲州盛景，二层悠远流长（华夏根祖文化），三层亘古文明，四层黄土风韵，五层旷世盛荣，六层极目千里，使盛唐的氛围和华夏文明得到充分展示。“宇文护戌边筑楼”、“王之涣旗亭画壁诗名扬”、“毛泽东主席手书登楼诗”、“江泽民总书记三题鹳雀楼”等名人佳话，都为鹳雀楼增光添彩。鹳雀楼的油漆彩画是国内失传的唐代彩画艺术，经过国家文物局的专家多方考察抢救，重新创作设计，是国内唯一采用唐代彩画艺术恢复的唐代建筑。外表经过磨平处理后，进行了油漆彩绘，立刻使该楼变得古典风雅起来，达到了“修旧如旧”的艺术效果。
							</p>
						</li>
						<li>
							<p>景点奇观</p>
							<p>
								鹳雀楼四周以古典园林分布，呈“四区十二点”布局结构。<br/>
								1、名楼浏览区。包括：门殿、鹳影湖、唐韵广场和名楼中心浏览区。<br/>
								2、黄河风情浏览区。包括：蒲州风情园、黄河风情馆和柳园。<br/>
								3、山水浏览区。包括：苍山苍林自然景观区、吉祥如意湖和鹳雀宛。<br/>
								4、康乐浏览区。包括：蒲津康乐园、唐代马球场和日潭戏水园。
							</p>
						</li>
						<li>
							<p>文化底蕴</p>
							<p>
								鹳雀楼高台重檐，黑瓦朱楹，占河山之胜，据柳林之秀，在唐宋时期就被誉为中州大地的登高胜地。鹳雀楼立晋望秦，独立于中州，前瞻中条山秀，下瞰大河奔流，紫气度关而西入，黄河触华而东汇，龙踞虎视，下临八州，吸引了历代名流登临作赋。如唐代诗人王之涣登楼时有感而发写下“白日依山尽，黄河入海流。欲穷千里目，更上一层楼。”北宋科学家沈括在《梦溪笔谈》中记道：“河中府鹳雀楼三层，前瞻中条，下瞰大河。唐人留诗者甚多，惟李益、王之涣、畅当三首能壮其观”。李益的《登鹳雀楼》：“鹳雀楼西百尺樯，汀洲云树共茫茫，汉家箫鼓空流水，魏国山河半夕阳。事去千年犹恨速，愁来一日即为长。风烟并起思乡望，远目非眷亦自伤。”畅当的《题鹳雀楼》：“迥临飞鸟上，高出世尘间。天势围平野，河流入断山。”。
							</p>
						</li>
						<li>
							<p>旅游参考</p>
							<p>
								开放时间 <br/>
								08:00-18:00（夏 季）
								08:00-17:30（冬季）
								<br/>
								门票价格 <br/>
								60元
								交通指南 <br/>
								线路一：到永济乘三路公交车到普救寺转车
								<br/>
								线路二：到永济乘二路公交车
							</p>
						</li>
					</ul>
				</div>
				<div>
					<h3>李 家 庄 园</h3>
					<ul>
						<li>
							<p>简 介</p>
							<p>李家大院原有院落20组，房屋280间，现有院落7组，房屋146间，另有祠堂花园遗址等，共占地125亩，相当于10个乔家大院面积的院落。整个建筑为竖井式聚财型四合院,同时又吸纳了徽式建筑风格,融合了汉民族南北两大建筑特色。传统四合院藏风聚气，精致大宅门接地通天，特别是砖雕、石雕、木雕及铁艺等饰品，它处处显示着晋南民间多子多福、耕读传家、富贵平安等吉祥含义，在装饰艺术上也把汉族文化渗透到建筑的各个角落，充分体现了晋南人耕读传家的文化传统，具有很高的观赏性和研究价值。</p>
						</li>
						<li>
							<p>建筑风格</p>
							<p>它是一座反映晋南地区汉族民居风格的典型建筑。李家大院主题建筑显得有些特别，相比较那个时代的建筑似乎有点西洋化，经了解知道因西院院主李道行（字子用）留学英国，娶英国女子麦孺为妻，从而使整个建筑呈现出明显的西洋风格，局部反映了中西文化交流融合的艺术特点，这里呈现出欧洲“哥特式”建筑风格，门楼外形的整体轮廓高、直、尖，线条轻快，造型挺秀，是十六世纪欧洲“哥特式”的建筑。而它表面的砖雕图案却是典型晋南汉族民间艺术，呈现出中西文化交流融合的艺术特点。</p>
						</li>
						<li>
							<p>李家善事</p>
							<p>李氏家族广做善事，自从河西同州韩城迁徙而来之后，历世相继，在当地广为流传，被人称为“李善人”。原万泉县十年九旱，水贵如油。每逢天旱，村中闹水荒。民国初年，为解决人、畜饮水问题，李家牵头出资组织全村人打深井，解决了全村人的吃水问题。</p>
						</li>
						<li>
							<p>旅游参考</p>
							<p>
								门票信息 <br/>
								免票人群：身高1.2米以下（含1.2米）的儿童、60岁以上老人（含60岁）凭身份证、残疾人凭本人残疾证、现役军人凭士兵证或军官证免门票。<br/>
								优惠政策：身高1.2—1.5米（含1.5米）的儿童，在校学生持本人学生证可预订半价票。<br/>
								开放时间：08:00—18:00 <br/>
								门票价格：门票60元，网上预订36元
							</p>
						</li>
					</ul>
				</div>
				<div>
					<h3>关 帝 庙</h3>
					<ul>
						<li>
							<p>建筑格局</p>
							<p>关帝庙以东西向街道为界，分南北两大部分：街南称结义园，由结义坊、君子亭、三义阁、莲花池、假山等建筑组成；街北是正庙，坐北朝南，仿宫殿式布局，占地面积18570平方米。主轴线上分前院和后宫两部分：前院依次是照壁、端门、雉门、午门、山海钟灵坊、御书楼和崇宁殿，两侧是钟鼓楼、“大义参天”坊、“精忠贯日”坊、追风伯祠；后宫以“气肃千秋”坊、春秋楼为中心，左右有刀楼、印楼对称而立。横线上分中、东、西三院：中院是主体；东院有崇圣祠、三清殿、祝公祠、葆元宫、飨圣宫和东花园；西院有长寿宫、永寿宫、余庆宫、歆圣宫、道正司、汇善司和西花园以及前庭的“万代瞻仰”坊、“威震华夏”坊。全庙共有殿宇百余间，主次分明，布局严谨。</p>
						</li>
						<li>
							<p>文化演进</p>
							<p>在漫长的中国封建社会中，尤其是宋元明清四代王朝所处的封建后期社会，解州关帝庙作为进行传统道德文化教育和教化的一个重要场所，对于宣传和规范封建后期社会的道德文化，曾产生过重大的影响。在国家和民族危难之际，有着“天下兴亡，匹夫有责”之感的人们，在这里通过对关公的祭拜，接受忠于国家和民族的教育；少数民族统治阶级入主中原之后也来到这里，进行褒封和祭祀，力图通过对关公的赞扬去弥合民族之间的分歧；在民不聊生的年代，反抗者们来到这里，从关公身上寻求勇于抗争的精神；当遭际坎坷的时候，身处逆境的人们来到这里，找到值得仿效的榜样。</p>
						</li>
						<li>
							<p>旅游参考</p>
							<p>
								门票价格: ¥70（旺季）；¥42（淡季） <br/>
								门票优惠 <br/>
								1、身高1.2米以下儿童免票；身高1.2~1.4米儿童，门票半价优惠。<br/>
								2、60~69周岁老年人凭有效证件，门票半价优惠；70周岁以上（含70周岁）老年人凭有效证件免票。
							</p>
						</li>
					</ul>
				</div>
				<div>
					<h3>舜 帝 陵</h3>
					<ul>
						<li>
							<p>简 介</p>
							<p>舜帝陵位于山西省运城市的鸣条岗西端，为中华民族“五帝”之一的舜帝的陵庙。2006年5月被国务院公布为全国重点文物保护单位，为国家AAAA级景区。分舜帝大道、舜帝广场、舜帝公园、舜帝陵庙四大部分。陵冢启于禹时，陵庙始建于唐开元二十六年（738年）。<br/>
								舜帝陵景区占地1778亩，分为景区和陵区。景区由舜帝广场、神道、百花园、植物园、历山、条谷苍野、雷泽湖、妫汭河以及游乐场、猴山等组成。景区内松柏苍翠、百花争艳、波光潋滟、道路阡陌。景观水系贯穿南北，皋、夔、稷、契四座拱桥与湖光山色交相辉映，无不彰显北方园林建造者的智慧。</p>
						</li>
						<li>
							<p>历史文化</p>
							<p>舜帝，作为华夏“三皇五帝”之一、虽历5000年时光之剥蚀，但其传统道德之精髓，在华夏子孙的心目中依然闪耀着绚丽夺目的光辉。舜帝陵位于运城市西北的鸣条岗上，是国家AAAA级景区、全国重点文物保护单位、全国首批旅游文化示范地。舜帝陵冢启于禹时，舜帝陵庙始建于唐开元二十六年（738年），是景区内建造早、规模大，最具影响力的文物古迹。其本身蕴涵的历史、文化、美学、风土人情、建筑工艺等文化内涵，亦十分丰厚，弥足珍贵。孟子《离娄下》中曾经记载：“舜生于诸冯，迁于负夏，卒于鸣条”。</p>
						</li>
						<li>
							<p>交通路线</p>
							<p>乘坐太原、西安方向的列车到运城站下车，在市区内乘坐33、16路公交车即可直达。 <br/>
								公交：<br/>
								16路 主要站点：城西人家小区-西城办-火车站-中心站-羊驼寺-舜帝陵。 <br/>
								33路 主要站点：池神庙-东星时代广场-黄河大厦-中心站-舜帝陵。</p>
						</li>
					</ul>
				</div>
				<div>
					<h3>风 陵 渡</h3>
					<ul>
						<li>
							<p>名称由来</p>
							<p>女娲的陵墓就是风陵，女娲为风姓，故称风陵。在风陵渡附近赵村东南，有女娲墓，冢高2米，周边30米。据《蒲州府志》记载，唐天宝十三年（754年），”天雨冥晦，失陵所在“。乾元二年（759年）某夕风雷大作，”明旦视之，坟复涌出，夹以两柳“，陕州此时将此事奏明唐肃宗，肃宗下令祭祀。宋乾德四年（966年）宋太祖赵匡胤下令置守陵户，到熙宁年间陵墓再次消失，可能是被黄河冲毁了。</p>
						</li>
						<li>
							<p>成因</p>
							<p>黄河流过河口镇后，为南北走向的吕梁山所阻，折向南流，奔腾于陕西、山西两省边界的峡谷之间。河水从壶口瀑布泻下后，出龙门继续向南流，到潼关附近，因受东西走向的秦岭山脉其中一条支脉华山所阻，折向东流。</p>
						</li>
						<li>
							<p>旅游参考</p>
							<p>
								开放时间:全天 <br/>
								建议游玩时长:1小时 <br/>
								适宜游玩季节:5-10月最佳，可避开风沙
							</p>
						</li>
					</ul>
				</div>
				<b></b>
			</div>
		</section>
		<footer id="footer"></footer>
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/common.js"></script>
		<script src="js/spot.js"></script>
		<script>
			var mainleft=$("#main").width()/2-225+'px';
			//var othleft2=$("#main").width()*0.40 - 225+'px';
			var othleft2=parseFloat(mainleft)/2+'px';
			var othleft4=$("#main").width()*0.75 - 225+'px';
			var othleft5=$("#main").width() - 270+'px';
			var othleft6=$("#main").width() - 90+'px';
			function moveAuto(){
				$("#main div:first-child").animate({
					'left':'-90px',
					'width':'180px',
					'height':'106px',
					'top':'79.5px',
					'opacity':'0'
				},250,function(){
					$("#main").append(this);
					$(this).css("width",'180px').css("height",'106px').css("top","79.5px").css('left',othleft6).css('opacity','0').css('z-index','0').css('display','none');
				});
				$("#main div:nth-child(2)").animate({
					'left':0,
					'width':'270px',
					'height':'159px',
					'top':'53px'
				},250,function(){
					$(this).css("z-index","10");
				});
				$("#main div:nth-child(3)").animate({
					'left':othleft2,
					'width':'360px',
					'height':'212px',
					'top':'26.5px'
				},250,function(){
					$(this).css("z-index","30");
				});
				$("#main div:nth-child(4)").css("z-index","50").animate({
					'left':mainleft,
					'width':'450px',
					'height':'265px',
					'top':0
				},250);
				$("#main div:nth-child(5)").animate({
					'left':othleft4,
					'width':'360px',
					'height':'212px',
					'top':'26.5px'
				},250,function(){
					$(this).css("z-index","30");
				});
				$("#main div:nth-child(6)").css('display','block').animate({
					'left':othleft5,
					'width':'270px',
					'height':'159px',
					'top':'53px',
					'opacity':'1'
				},250,function(){
					$(this).css("z-index","5");
				});
				$("#content div.active").animate({
					'opacity':'0'
				},250,function(){
					$(this).removeClass("active");
					$(this).insertBefore("#content>b");
				});
				$("#content div.active").next('div').animate({
					'opacity':'1'
				},250,function(){
					$(this).addClass("active");
				});
			}
			function moveAutoRight(){
				$("#main div:nth-child(6)").css('display','block').animate({
					'left':0,
					'width':'270px',
					'height':'159px',
					'top':'53px',
					'opacity':'1'
				},250,function(){
					$(this).insertBefore("#main div:first-child");
					$(this).css("z-index","10");
				});
				$("#main div:nth-child(1)").animate({
					'left':othleft2,
					'width':'360px',
					'height':'212px',
					'top':'26.5px'
				},250,function(){
					$(this).css("z-index","30");
				});
				$("#main div:nth-child(2)").css("z-index",'50').animate({
					'left':mainleft,
					'width':'450px',
					'height':'265px',
					'top':0
				},250);
				$("#main div:nth-child(3)").css("z-index",'40').animate({
					'left':othleft4,
					'width':'360px',
					'height':'212px',
					'top':'26.5px'
				},250,function(){
					$(this).css("z-index","30");
				});
				$("#main div:nth-child(4)").animate({
					'left':othleft5,
					'width':'270px',
					'height':'159px',
					'top':'53px'
				},250,function(){
					$(this).css("z-index","5");
				});
				$("#main div:nth-child(5)").animate({
					'left':othleft6,
					'width':'180px',
					'height':'106px',
					'top':'79.5px',
					'opacity':'0'
				},250,function(){
					$(this).css("z-index","5").css('display','none');
				});
				$("#content>div:nth-child(6)").insertBefore("#content>div:first-child");
				$("#content>div.active").animate({
					'opacity':'0'
				},250,function(){
					$(this).removeClass("active");
				});
				$("#content>div.active").prev('div').animate({
					'opacity':'1'
				},250,function(){
					$(this).addClass("active");
				});
			}
			var time=setInterval(moveAuto,3000);
			$("#main div").mouseover(function(){
				clearInterval(time);
				time=null;
			})
			$("#main div").mouseout(function(){
				time=setInterval(moveAuto,3000);
			})
			$("#content div").mouseover(function(){
				clearInterval(time);
				time=null;
			})
			$("#content div").mouseout(function(){
				time=setInterval(moveAuto,3000);
			})
			$("#main div").click(function(e){
				var i=$(this).index()+ 1;
				if(i>3){
					var timer=setInterval(function(){
						moveAuto();
						i--;
						if(i==3){
							clearInterval(timer);
							timer=null;
						}
					},500);
				}else if(i<3){
					var timer=setInterval(function(){
						moveAutoRight();
						i++;
						if(i==3){
							clearInterval(timer);
							timer=null;
						}
					},500);
				}
			});
			$("#content div ul li:first-child p:first-child").addClass("active");
			$("#content div ul li:first-child p:nth-child(2)").show().addClass("current");
			$("#content div li p:first-child").on("click",function(){
				$("#content div.avtive li p.active").removeClass
("active");
				$(this).addClass("active");
				if($(this).next("p").hasClass("current")){
					$(this).removeClass("active");
					$(this).next("p").slideToggle().removeClass("current");
				}else{
					$("#content div.active li p.active").removeClass("active");
					$(this).addClass("active");
					$("#content div.active p.current").removeClass("current").slideUp();
					$(this).next("p").slideDown().addClass("current");
				}
			})
		</script>
	</body>
</html>
